ENV = development

MAGICWINDOW = https://a.mlinks.cc/AcK5
SA_HOST = https://sensor.hundun.cn/sa?project=default

WEB_HOST = //tapi.hundun.cn/webcore
PAY_HOST = //tpay.hundun.cn
USER_HOST = //tuser.hundun.cn
COURSE_HOST = //tcourse.hundun.cn
CHANNEL_ID = 180